annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
beautifulsoup4==4.13.4
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.7
contourpy==1.3.2
cryptography==45.0.4
cycler==0.12.1
Deprecated==1.2.18
et_xmlfile==2.0.0
exceptiongroup==1.3.0
filelock==3.14.0
fonttools==4.58.4
h11==0.16.0
httpcore==1.0.9
httpx==0.27.0
idna==3.10
iniconfig==2.1.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.8
lxml==5.4.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mdurl==0.1.2
MLB-StatsAPI @ git+https://github.com/toddrob99/MLB-StatsAPI.git@4658baa93d14b40dd3d83d44425cf3ee2ce73680
numpy==1.26.4
openpyxl==3.1.2
packaging==25.0
pandas==2.2.2
pillow==11.2.1
pluggy==1.6.0
pyarrow==15.0.2
pybaseball==2.2.4
pycparser==2.22
pydantic==2.6.4
pydantic_core==2.16.3
PyGithub==2.6.1
Pygments==2.19.1
PyJWT==2.10.1
PyNaCl==1.5.0
pyparsing==3.2.3
pytest==8.2.2
pytest-mock==3.14.0
python-dateutil==2.9.0
python-dotenv==1.1.0
pytz==2025.2
PyYAML==6.0.2
requests==2.31.0
rich==14.0.0
scikit-learn==1.4.2
scipy==1.15.3
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
threadpoolctl==3.6.0
tomli==2.2.1
tqdm==4.66.2
typer==0.12.3
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.4.0
wrapt==1.17.2
xgboost==2.0.3
