annotated-types==0.7.0
attrs==25.3.0
beautifulsoup4==4.13.4
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
contourpy==1.3.2
cryptography==45.0.4
cycler==0.12.1
Deprecated==1.2.18
fonttools==4.58.3
idna==3.10
kiwisolver==1.4.8
lxml==5.4.0
matplotlib==3.10.3
MLB-StatsAPI @ git+https://github.com/toddrob99/MLB-StatsAPI.git@4658baa93d14b40dd3d83d44425cf3ee2ce73680
numpy==2.2.6
packaging==25.0
pandas==2.3.0
pillow==11.2.1
pyarrow==20.0.0
pybaseball==2.2.4
pycparser==2.22
pydantic==2.6.4
pydantic_core==2.16.3
PyGithub==2.6.1
PyJWT==2.10.1
PyNaCl==1.5.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.4
scipy==1.15.3
six==1.17.0
soupsieve==2.7
tqdm==4.67.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.4.0
wrapt==1.17.2
